{
    "configurations": [
        {
            "name": "win32",
            "includePath": [
                "c:\\Program Files\\SDCC\\include",
                "c:\\Program Files\\SDCC\\non-free\\include",
                ".\\src"
            ],
            "defines": [
                "DEBUG",
                "__SDCC",
                "__VSCODE_CPPTOOL"
            ],
            "intelliSenseMode": "${default}",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "c:\\Program Files\\SDCC\\include\\*",
                    "c:\\Program Files\\SDCC\\non-free\\include\\*",
                    ".\\src\\*"
                ]
            },
            "forcedInclude": [
                "c:\\Users\\Handle\\.vscode\\extensions\\cl.eide-1.22.1\\bin\\include\\internal_headers\\c51_intr.h"
            ]
        }
    ],
    "version": 4
}